r1|residente1 fullName|residente1 exhibitionName|1234|1|1684550690
r3|residente3 fullName|residente3 exhibitionName|1234|1|1684550690
r2|residente2 fullName|residente2 exhibitionName|1234|1|1684550690
p1|preceptor1 fullName|preceptor1 exhibitionName|1234|2|1684550690
p3|preceptor3 fullName|preceptor3 exhibitionName|1234|2|1684550690
p2|preceptor2 fullName|preceptor2 exhibitionName|1234|2|1684550690
g1|Gestor1 fullName|Gestor1 exhibitionName|1234|3|1684550690
g3|Gestor3 fullName|Gestor3 exhibitionName|1234|3|1684550690
g2|Gestor2 fullName|Gestor2 exhibitionName|1234|3|1684550690
rtt|Residente Teste Teste|Residente Teste|FyjLj|1|1685320156
rtt2|Residente Teste Teste|Residente Teste|b9dQ3|2|1685320204
